<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundScreen" translatesAutoresizingMaskIntoConstraints="NO" id="vXL-6u-kmr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="800" id="QHJ-08-kAL"/>
                                    <constraint firstAttribute="height" constant="800" id="xYM-Mf-a9A"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QHJ-08-kAL"/>
                                        <exclude reference="xYM-Mf-a9A"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="QHJ-08-kAL"/>
                                        <include reference="xYM-Mf-a9A"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="0CM-X9-DXp">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="454" id="xfC-8M-ixV"/>
                                    <constraint firstAttribute="width" constant="514" id="ybo-6y-AHX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xfC-8M-ixV"/>
                                        <exclude reference="ybo-6y-AHX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="xfC-8M-ixV"/>
                                        <include reference="ybo-6y-AHX"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="pZC-fj-9ye">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="258" id="5mc-EL-d3c"/>
                                    <constraint firstAttribute="height" constant="139" id="ctB-VA-AJU"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5mc-EL-d3c"/>
                                        <exclude reference="ctB-VA-AJU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5mc-EL-d3c"/>
                                        <include reference="ctB-VA-AJU"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pZC-fj-9ye" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="6db-8X-lV5"/>
                            <constraint firstItem="vXL-6u-kmr" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="IH5-wN-Fom"/>
                            <constraint firstAttribute="trailing" secondItem="vXL-6u-kmr" secondAttribute="trailing" id="KzS-1f-bLz"/>
                            <constraint firstItem="0CM-X9-DXp" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Vkh-R1-DHE"/>
                            <constraint firstItem="0CM-X9-DXp" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ZIw-12-KuH"/>
                            <constraint firstItem="vXL-6u-kmr" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="gLw-7b-XMH"/>
                            <constraint firstItem="vXL-6u-kmr" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="lKL-Ug-U51"/>
                            <constraint firstItem="vXL-6u-kmr" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="nDS-Iq-Q4i"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="vXL-6u-kmr" secondAttribute="bottom" id="r1t-IS-AbI"/>
                            <constraint firstItem="pZC-fj-9ye" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="u1q-Qa-dNP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="0CM-X9-DXp"/>
                                <exclude reference="pZC-fj-9ye"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6db-8X-lV5"/>
                                <exclude reference="u1q-Qa-dNP"/>
                                <exclude reference="IH5-wN-Fom"/>
                                <exclude reference="nDS-Iq-Q4i"/>
                                <exclude reference="Vkh-R1-DHE"/>
                                <exclude reference="ZIw-12-KuH"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="pZC-fj-9ye"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6db-8X-lV5"/>
                                <include reference="u1q-Qa-dNP"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="0CM-X9-DXp"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="IH5-wN-Fom"/>
                                <include reference="nDS-Iq-Q4i"/>
                                <include reference="Vkh-R1-DHE"/>
                                <include reference="ZIw-12-KuH"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="560" height="300"/>
        <image name="backgroundScreen" width="414" height="736"/>
    </resources>
</document>
