<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="k5U-nH-a2o">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Vigor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="221" y="279" width="158" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="203" y="329" width="195" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Vigor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wq0-xL-1Bc">
            <objects>
                <viewController id="k5U-nH-a2o" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lvn-0j-gu4"/>
                        <viewControllerLayoutGuide type="bottom" id="WqV-gP-idl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vee-bV-tG1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundScreen" translatesAutoresizingMaskIntoConstraints="NO" id="8k8-Hy-IE9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="cyr-4d-52A">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="97e-Wv-8T1"/>
                                    <constraint firstAttribute="width" constant="257" id="miO-to-LC9"/>
                                    <constraint firstAttribute="height" constant="123" id="nVC-Rn-f70"/>
                                    <constraint firstAttribute="height" constant="52" id="rLr-pn-L89"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="97e-Wv-8T1"/>
                                        <exclude reference="miO-to-LC9"/>
                                        <exclude reference="nVC-Rn-f70"/>
                                        <exclude reference="rLr-pn-L89"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="97e-Wv-8T1"/>
                                        <include reference="rLr-pn-L89"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="miO-to-LC9"/>
                                        <include reference="nVC-Rn-f70"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vigor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bsr-E1-AVV">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="BXu-nA-zAT"/>
                                    <constraint firstAttribute="height" constant="132" id="Nkz-AL-WtZ"/>
                                    <constraint firstAttribute="width" constant="281" id="nJn-Uu-Qoh"/>
                                    <constraint firstAttribute="height" constant="73" id="xBt-Iv-o20"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BXu-nA-zAT"/>
                                        <exclude reference="Nkz-AL-WtZ"/>
                                        <exclude reference="nJn-Uu-Qoh"/>
                                        <exclude reference="xBt-Iv-o20"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="BXu-nA-zAT"/>
                                        <include reference="xBt-Iv-o20"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Nkz-AL-WtZ"/>
                                        <include reference="nJn-Uu-Qoh"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="5vq-LB-SDa">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="CKk-Ek-yYS"/>
                                    <constraint firstAttribute="width" constant="131" id="Uj2-7n-BFO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CKk-Ek-yYS"/>
                                        <exclude reference="Uj2-7n-BFO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="CKk-Ek-yYS"/>
                                        <include reference="Uj2-7n-BFO"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="EdH-VM-D21">
                                <rect key="frame" x="-14" y="625" width="376" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkl-TP-u7F">
                                        <rect key="frame" x="0.0" y="0.0" width="178" height="55"/>
                                        <state key="normal" image="SignIn"/>
                                        <connections>
                                            <segue destination="2cY-h6-rc8" kind="show" id="xPl-0F-keA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YdJ-fm-AIk">
                                        <rect key="frame" x="198" y="0.0" width="178" height="55"/>
                                        <state key="normal" image="SignUp"/>
                                        <connections>
                                            <segue destination="N0N-Aw-o1B" kind="show" id="PRc-hc-cbU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9np-9K-FA1">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Facebook"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6R-R8-ieZ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="28" y="645" width="30" height="30"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJF-i5-R9p">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="366" id="JGC-UU-F0u"/>
                                    <constraint firstAttribute="height" constant="55" id="ZDl-uM-dfU"/>
                                </constraints>
                                <state key="normal" image="Facebook"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JGC-UU-F0u"/>
                                        <exclude reference="ZDl-uM-dfU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="JGC-UU-F0u"/>
                                        <include reference="ZDl-uM-dfU"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vigor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0d-C2-Ykh">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="FzM-pV-FLY"/>
                                    <constraint firstAttribute="width" constant="141" id="Nwl-Sz-09x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="61"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FzM-pV-FLY"/>
                                        <exclude reference="Nwl-Sz-09x"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="FzM-pV-FLY"/>
                                        <include reference="Nwl-Sz-09x"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D0d-C2-Ykh" firstAttribute="top" secondItem="5vq-LB-SDa" secondAttribute="bottom" constant="8" id="0Xp-qB-WCY"/>
                            <constraint firstItem="Bsr-E1-AVV" firstAttribute="top" secondItem="cyr-4d-52A" secondAttribute="bottom" constant="8" id="0rN-W7-thh"/>
                            <constraint firstItem="WqV-gP-idl" firstAttribute="top" secondItem="8k8-Hy-IE9" secondAttribute="bottom" id="1el-jr-eWs"/>
                            <constraint firstItem="9np-9K-FA1" firstAttribute="centerX" secondItem="vee-bV-tG1" secondAttribute="centerX" id="2Oj-Sj-Gbp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EdH-VM-D21" secondAttribute="trailing" constant="-8" id="2jc-Yb-Wm2"/>
                            <constraint firstItem="EdH-VM-D21" firstAttribute="leading" secondItem="vee-bV-tG1" secondAttribute="leadingMargin" constant="192" id="4kC-J2-ghJ"/>
                            <constraint firstItem="8k8-Hy-IE9" firstAttribute="top" secondItem="vee-bV-tG1" secondAttribute="top" id="5kT-si-AWq"/>
                            <constraint firstItem="cyr-4d-52A" firstAttribute="centerX" secondItem="vee-bV-tG1" secondAttribute="centerX" id="MAL-j7-9dm"/>
                            <constraint firstItem="5vq-LB-SDa" firstAttribute="top" secondItem="lvn-0j-gu4" secondAttribute="bottom" id="ML4-2g-7Re"/>
                            <constraint firstItem="D0d-C2-Ykh" firstAttribute="centerX" secondItem="vee-bV-tG1" secondAttribute="centerX" id="Mcv-jC-g4M">
                                <variation key="heightClass=regular-widthClass=compact" constant="5.5"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="EdH-VM-D21" secondAttribute="trailing" constant="192" id="PNd-lV-02e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9np-9K-FA1" secondAttribute="trailing" constant="197" id="Pu1-mF-VB5"/>
                            <constraint firstItem="5vq-LB-SDa" firstAttribute="centerX" secondItem="vee-bV-tG1" secondAttribute="centerX" id="THZ-DI-tgP"/>
                            <constraint firstItem="WqV-gP-idl" firstAttribute="top" secondItem="VJF-i5-R9p" secondAttribute="bottom" constant="8" id="XYK-9c-Gbm"/>
                            <constraint firstItem="VJF-i5-R9p" firstAttribute="centerX" secondItem="vee-bV-tG1" secondAttribute="centerX" id="b4J-cu-8NP"/>
                            <constraint firstItem="EdH-VM-D21" firstAttribute="centerX" secondItem="vee-bV-tG1" secondAttribute="centerX" id="dof-Jt-XC5"/>
                            <constraint firstItem="8k8-Hy-IE9" firstAttribute="leading" secondItem="vee-bV-tG1" secondAttribute="leading" id="du0-df-Oj8"/>
                            <constraint firstItem="WqV-gP-idl" firstAttribute="top" secondItem="EdH-VM-D21" secondAttribute="bottom" constant="185" id="duh-CB-3ig"/>
                            <constraint firstItem="EdH-VM-D21" firstAttribute="leading" secondItem="vee-bV-tG1" secondAttribute="leadingMargin" constant="-8" id="fd2-Os-KgE"/>
                            <constraint firstItem="Bsr-E1-AVV" firstAttribute="top" secondItem="lvn-0j-gu4" secondAttribute="bottom" constant="149" id="flO-gG-oUT"/>
                            <constraint firstItem="WqV-gP-idl" firstAttribute="top" secondItem="9np-9K-FA1" secondAttribute="bottom" constant="112" id="mRE-2V-jY4"/>
                            <constraint firstItem="Bsr-E1-AVV" firstAttribute="centerX" secondItem="vee-bV-tG1" secondAttribute="centerX" id="n2c-Pl-UL9"/>
                            <constraint firstItem="cyr-4d-52A" firstAttribute="top" secondItem="lvn-0j-gu4" secondAttribute="bottom" constant="36" id="nVd-mq-7OJ"/>
                            <constraint firstItem="9np-9K-FA1" firstAttribute="leading" secondItem="vee-bV-tG1" secondAttribute="leadingMargin" constant="197" id="rVB-4W-XWs"/>
                            <constraint firstItem="WqV-gP-idl" firstAttribute="top" secondItem="EdH-VM-D21" secondAttribute="bottom" constant="100" id="rdE-3o-kcg"/>
                            <constraint firstAttribute="trailing" secondItem="8k8-Hy-IE9" secondAttribute="trailing" id="xND-37-iI0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="cyr-4d-52A"/>
                                <exclude reference="Bsr-E1-AVV"/>
                                <exclude reference="5vq-LB-SDa"/>
                                <exclude reference="9np-9K-FA1"/>
                                <exclude reference="j6R-R8-ieZ"/>
                                <exclude reference="VJF-i5-R9p"/>
                                <exclude reference="D0d-C2-Ykh"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2Oj-Sj-Gbp"/>
                                <exclude reference="Pu1-mF-VB5"/>
                                <exclude reference="rVB-4W-XWs"/>
                                <exclude reference="b4J-cu-8NP"/>
                                <exclude reference="0rN-W7-thh"/>
                                <exclude reference="flO-gG-oUT"/>
                                <exclude reference="ML4-2g-7Re"/>
                                <exclude reference="THZ-DI-tgP"/>
                                <exclude reference="MAL-j7-9dm"/>
                                <exclude reference="nVd-mq-7OJ"/>
                                <exclude reference="XYK-9c-Gbm"/>
                                <exclude reference="duh-CB-3ig"/>
                                <exclude reference="mRE-2V-jY4"/>
                                <exclude reference="rdE-3o-kcg"/>
                                <exclude reference="2jc-Yb-Wm2"/>
                                <exclude reference="4kC-J2-ghJ"/>
                                <exclude reference="PNd-lV-02e"/>
                                <exclude reference="dof-Jt-XC5"/>
                                <exclude reference="fd2-Os-KgE"/>
                                <exclude reference="n2c-Pl-UL9"/>
                                <exclude reference="0Xp-qB-WCY"/>
                                <exclude reference="Mcv-jC-g4M"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="5vq-LB-SDa"/>
                                <include reference="j6R-R8-ieZ"/>
                                <include reference="VJF-i5-R9p"/>
                                <include reference="D0d-C2-Ykh"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="b4J-cu-8NP"/>
                                <include reference="ML4-2g-7Re"/>
                                <include reference="THZ-DI-tgP"/>
                                <include reference="XYK-9c-Gbm"/>
                                <include reference="rdE-3o-kcg"/>
                                <include reference="2jc-Yb-Wm2"/>
                                <include reference="fd2-Os-KgE"/>
                                <include reference="0Xp-qB-WCY"/>
                                <include reference="Mcv-jC-g4M"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="cyr-4d-52A"/>
                                <include reference="Bsr-E1-AVV"/>
                                <include reference="9np-9K-FA1"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2Oj-Sj-Gbp"/>
                                <include reference="Pu1-mF-VB5"/>
                                <include reference="rVB-4W-XWs"/>
                                <exclude reference="0rN-W7-thh"/>
                                <include reference="flO-gG-oUT"/>
                                <include reference="MAL-j7-9dm"/>
                                <include reference="nVd-mq-7OJ"/>
                                <include reference="duh-CB-3ig"/>
                                <include reference="mRE-2V-jY4"/>
                                <include reference="4kC-J2-ghJ"/>
                                <include reference="PNd-lV-02e"/>
                                <include reference="dof-Jt-XC5"/>
                                <include reference="n2c-Pl-UL9"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acW-Kz-RMI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1662" y="0.0"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kV3-ce-NNi">
            <objects>
                <viewController id="N0N-Aw-o1B" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fm2-il-1We"/>
                        <viewControllerLayoutGuide type="bottom" id="HNg-8E-Z5q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lhM-Bj-AJb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundScreen" translatesAutoresizingMaskIntoConstraints="NO" id="W6P-T8-p6I">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vigor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbI-le-kdO">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="DO1-Pp-G4b"/>
                                    <constraint firstAttribute="width" constant="141" id="DPm-oq-nlV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="61"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DO1-Pp-G4b"/>
                                        <exclude reference="DPm-oq-nlV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DO1-Pp-G4b"/>
                                        <include reference="DPm-oq-nlV"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="k5V-JO-dVk">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="N17-hR-yV4"/>
                                    <constraint firstAttribute="height" constant="52" id="o8h-U3-Xay"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="N17-hR-yV4"/>
                                        <exclude reference="o8h-U3-Xay"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="N17-hR-yV4"/>
                                        <include reference="o8h-U3-Xay"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUk-zb-abF">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="F9A-M3-GjN"/>
                                    <constraint firstAttribute="width" constant="85" id="vFv-xB-EOg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="F9A-M3-GjN"/>
                                        <exclude reference="vFv-xB-EOg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="F9A-M3-GjN"/>
                                        <include reference="vFv-xB-EOg"/>
                                    </mask>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="xO2-Ga-ba8">
                                <rect key="frame" x="0.0" y="259" width="368" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pG1-vJ-ldh">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="WZF-aZ-usq"/>
                                            <constraint firstAttribute="height" constant="30" id="spc-ez-SqL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="WZF-aZ-usq"/>
                                                <exclude reference="spc-ez-SqL"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="WZF-aZ-usq"/>
                                                <include reference="spc-ez-SqL"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wOU-AW-R1I">
                                        <rect key="frame" x="99" y="0.0" width="56" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="TgK-xQ-Uxo"/>
                                            <constraint firstAttribute="width" constant="260" id="cXJ-1U-O9l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="TgK-xQ-Uxo"/>
                                                <exclude reference="cXJ-1U-O9l"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="TgK-xQ-Uxo"/>
                                                <include reference="cXJ-1U-O9l"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xyx-y0-gel">
                                        <rect key="frame" x="166" y="0.0" width="84" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="1gF-qt-sh6"/>
                                            <constraint firstAttribute="height" constant="30" id="5cd-Ni-day"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1gF-qt-sh6"/>
                                                <exclude reference="5cd-Ni-day"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="1gF-qt-sh6"/>
                                                <include reference="5cd-Ni-day"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HOl-Uf-AU3">
                                        <rect key="frame" x="261" y="0.0" width="107" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="Heh-vu-Gml"/>
                                            <constraint firstAttribute="height" constant="30" id="XJM-GN-rR2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Heh-vu-Gml"/>
                                                <exclude reference="XJM-GN-rR2"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Heh-vu-Gml"/>
                                                <include reference="XJM-GN-rR2"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                </subviews>
                                <variation key="heightClass=regular-widthClass=compact" axis="vertical"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k5V-JO-dVk" firstAttribute="top" secondItem="fm2-il-1We" secondAttribute="bottom" id="A1k-XE-FrQ"/>
                            <constraint firstItem="OUk-zb-abF" firstAttribute="top" secondItem="fm2-il-1We" secondAttribute="bottom" constant="249" id="CVs-K8-l72">
                                <variation key="heightClass=regular-widthClass=compact" constant="211"/>
                            </constraint>
                            <constraint firstItem="HNg-8E-Z5q" firstAttribute="top" secondItem="W6P-T8-p6I" secondAttribute="bottom" id="Ilu-3n-Be6"/>
                            <constraint firstItem="jbI-le-kdO" firstAttribute="centerX" secondItem="lhM-Bj-AJb" secondAttribute="centerX" id="J3u-ez-uXw"/>
                            <constraint firstAttribute="trailing" secondItem="W6P-T8-p6I" secondAttribute="trailing" id="RfR-fY-cwb"/>
                            <constraint firstItem="W6P-T8-p6I" firstAttribute="top" secondItem="lhM-Bj-AJb" secondAttribute="top" id="Uiw-4H-q8J"/>
                            <constraint firstItem="jbI-le-kdO" firstAttribute="top" secondItem="fm2-il-1We" secondAttribute="bottom" constant="39" id="Xda-ge-tye"/>
                            <constraint firstItem="xO2-Ga-ba8" firstAttribute="top" secondItem="OUk-zb-abF" secondAttribute="bottom" constant="22" id="haJ-5J-1Kb"/>
                            <constraint firstItem="xO2-Ga-ba8" firstAttribute="leading" secondItem="OUk-zb-abF" secondAttribute="leading" id="iR9-z3-WyW"/>
                            <constraint firstItem="OUk-zb-abF" firstAttribute="leading" secondItem="lhM-Bj-AJb" secondAttribute="leadingMargin" id="oBy-9m-zek"/>
                            <constraint firstItem="W6P-T8-p6I" firstAttribute="leading" secondItem="lhM-Bj-AJb" secondAttribute="leading" id="pVK-ok-Fnt"/>
                            <constraint firstItem="k5V-JO-dVk" firstAttribute="centerX" secondItem="lhM-Bj-AJb" secondAttribute="centerX" id="xcZ-px-kMk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="W6P-T8-p6I"/>
                                <exclude reference="jbI-le-kdO"/>
                                <exclude reference="k5V-JO-dVk"/>
                                <exclude reference="OUk-zb-abF"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Ilu-3n-Be6"/>
                                <exclude reference="CVs-K8-l72"/>
                                <exclude reference="oBy-9m-zek"/>
                                <exclude reference="J3u-ez-uXw"/>
                                <exclude reference="Xda-ge-tye"/>
                                <exclude reference="RfR-fY-cwb"/>
                                <exclude reference="Uiw-4H-q8J"/>
                                <exclude reference="pVK-ok-Fnt"/>
                                <exclude reference="A1k-XE-FrQ"/>
                                <exclude reference="xcZ-px-kMk"/>
                                <exclude reference="haJ-5J-1Kb"/>
                                <exclude reference="iR9-z3-WyW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="W6P-T8-p6I"/>
                                <include reference="jbI-le-kdO"/>
                                <include reference="k5V-JO-dVk"/>
                                <include reference="OUk-zb-abF"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Ilu-3n-Be6"/>
                                <include reference="CVs-K8-l72"/>
                                <include reference="oBy-9m-zek"/>
                                <include reference="J3u-ez-uXw"/>
                                <include reference="Xda-ge-tye"/>
                                <include reference="RfR-fY-cwb"/>
                                <include reference="Uiw-4H-q8J"/>
                                <include reference="pVK-ok-Fnt"/>
                                <include reference="A1k-XE-FrQ"/>
                                <include reference="xcZ-px-kMk"/>
                                <include reference="haJ-5J-1Kb"/>
                                <include reference="iR9-z3-WyW"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2E-CM-KQS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-696" y="378.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9mM-2M-Ths">
            <objects>
                <viewController id="2cY-h6-rc8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="23Y-oO-hOO"/>
                        <viewControllerLayoutGuide type="bottom" id="k0J-Fx-Ztw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="65K-Cy-q4e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vigor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vkr-7V-xqb">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="SVN-rZ-qqR"/>
                                    <constraint firstAttribute="width" constant="141" id="UWn-1M-62p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="61"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SVN-rZ-qqR"/>
                                        <exclude reference="UWn-1M-62p"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="SVN-rZ-qqR"/>
                                        <include reference="UWn-1M-62p"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="ICB-qi-dFX">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Vbo-1B-H0w"/>
                                    <constraint firstAttribute="width" constant="131" id="qUz-vA-wQ2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Vbo-1B-H0w"/>
                                        <exclude reference="qUz-vA-wQ2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Vbo-1B-H0w"/>
                                        <include reference="qUz-vA-wQ2"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dse-G5-CtO">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="OKY-TT-Ccs"/>
                                    <constraint firstAttribute="height" constant="35" id="Yot-CO-kZg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OKY-TT-Ccs"/>
                                        <exclude reference="Yot-CO-kZg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="OKY-TT-Ccs"/>
                                        <include reference="Yot-CO-kZg"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T51-KX-HTg">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="62" y="327" width="0.0" height="0.0"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="aUA-TG-o2k">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="chf-Ub-hsk"/>
                                    <constraint firstAttribute="width" constant="318" id="ts9-qZ-YO4">
                                        <variation key="heightClass=regular-widthClass=compact" constant="285"/>
                                    </constraint>
                                </constraints>
                                <color key="textColor" red="0.049265029920000002" green="0.077905918500000004" blue="0.34391361259999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="chf-Ub-hsk"/>
                                        <exclude reference="ts9-qZ-YO4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="chf-Ub-hsk"/>
                                        <include reference="ts9-qZ-YO4"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="JLf-lm-BXK">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DgT-ze-VGo"/>
                                    <constraint firstAttribute="width" constant="318" id="X3k-FY-kJb">
                                        <variation key="heightClass=regular-widthClass=compact" constant="285"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DgT-ze-VGo"/>
                                        <exclude reference="X3k-FY-kJb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DgT-ze-VGo"/>
                                        <include reference="X3k-FY-kJb"/>
                                    </mask>
                                </variation>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundScreen" translatesAutoresizingMaskIntoConstraints="NO" id="iGz-N8-dGp">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ICB-qi-dFX" firstAttribute="centerX" secondItem="Vkr-7V-xqb" secondAttribute="centerX" id="0fk-xe-iR9"/>
                            <constraint firstItem="aUA-TG-o2k" firstAttribute="leading" secondItem="65K-Cy-q4e" secondAttribute="leadingMargin" id="9Jy-FB-t1q"/>
                            <constraint firstItem="ICB-qi-dFX" firstAttribute="top" secondItem="23Y-oO-hOO" secondAttribute="bottom" constant="8" symbolic="YES" id="AnC-m9-Ope"/>
                            <constraint firstItem="iGz-N8-dGp" firstAttribute="leading" secondItem="65K-Cy-q4e" secondAttribute="leading" id="BIA-Lp-5mC"/>
                            <constraint firstItem="Vkr-7V-xqb" firstAttribute="centerX" secondItem="65K-Cy-q4e" secondAttribute="centerX" id="DQn-dh-8Tt"/>
                            <constraint firstItem="Vkr-7V-xqb" firstAttribute="top" secondItem="23Y-oO-hOO" secondAttribute="bottom" constant="47" id="Jhr-hK-jEr"/>
                            <constraint firstAttribute="trailing" secondItem="iGz-N8-dGp" secondAttribute="trailing" id="ObR-xC-yPP"/>
                            <constraint firstItem="Dse-G5-CtO" firstAttribute="top" secondItem="23Y-oO-hOO" secondAttribute="bottom" constant="258" id="h5C-JM-PxB"/>
                            <constraint firstItem="iGz-N8-dGp" firstAttribute="top" secondItem="65K-Cy-q4e" secondAttribute="top" id="hCC-2g-Gcg"/>
                            <constraint firstItem="JLf-lm-BXK" firstAttribute="leading" secondItem="65K-Cy-q4e" secondAttribute="leadingMargin" id="jAA-Qu-cOk"/>
                            <constraint firstItem="Dse-G5-CtO" firstAttribute="leading" secondItem="65K-Cy-q4e" secondAttribute="leadingMargin" id="jgn-hE-Wox"/>
                            <constraint firstItem="JLf-lm-BXK" firstAttribute="top" secondItem="aUA-TG-o2k" secondAttribute="bottom" constant="28" id="ndP-Df-K5a"/>
                            <constraint firstItem="aUA-TG-o2k" firstAttribute="top" secondItem="Dse-G5-CtO" secondAttribute="bottom" constant="14" id="oC5-ob-85s"/>
                            <constraint firstItem="ICB-qi-dFX" firstAttribute="centerX" secondItem="65K-Cy-q4e" secondAttribute="centerX" id="qqi-HH-ubX"/>
                            <constraint firstItem="k0J-Fx-Ztw" firstAttribute="top" secondItem="iGz-N8-dGp" secondAttribute="bottom" id="wba-k2-6NV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Vkr-7V-xqb"/>
                                <exclude reference="ICB-qi-dFX"/>
                                <exclude reference="Dse-G5-CtO"/>
                                <exclude reference="T51-KX-HTg"/>
                                <exclude reference="aUA-TG-o2k"/>
                                <exclude reference="JLf-lm-BXK"/>
                                <exclude reference="iGz-N8-dGp"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="wba-k2-6NV"/>
                                <exclude reference="jAA-Qu-cOk"/>
                                <exclude reference="ndP-Df-K5a"/>
                                <exclude reference="9Jy-FB-t1q"/>
                                <exclude reference="oC5-ob-85s"/>
                                <exclude reference="h5C-JM-PxB"/>
                                <exclude reference="jgn-hE-Wox"/>
                                <exclude reference="DQn-dh-8Tt"/>
                                <exclude reference="Jhr-hK-jEr"/>
                                <exclude reference="0fk-xe-iR9"/>
                                <exclude reference="AnC-m9-Ope"/>
                                <exclude reference="qqi-HH-ubX"/>
                                <exclude reference="BIA-Lp-5mC"/>
                                <exclude reference="ObR-xC-yPP"/>
                                <exclude reference="hCC-2g-Gcg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Vkr-7V-xqb"/>
                                <include reference="ICB-qi-dFX"/>
                                <include reference="Dse-G5-CtO"/>
                                <include reference="T51-KX-HTg"/>
                                <include reference="aUA-TG-o2k"/>
                                <include reference="JLf-lm-BXK"/>
                                <include reference="iGz-N8-dGp"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="wba-k2-6NV"/>
                                <include reference="jAA-Qu-cOk"/>
                                <include reference="ndP-Df-K5a"/>
                                <include reference="9Jy-FB-t1q"/>
                                <include reference="oC5-ob-85s"/>
                                <include reference="h5C-JM-PxB"/>
                                <include reference="jgn-hE-Wox"/>
                                <include reference="DQn-dh-8Tt"/>
                                <include reference="Jhr-hK-jEr"/>
                                <include reference="0fk-xe-iR9"/>
                                <include reference="AnC-m9-Ope"/>
                                <include reference="qqi-HH-ubX"/>
                                <include reference="BIA-Lp-5mC"/>
                                <include reference="ObR-xC-yPP"/>
                                <include reference="hCC-2g-Gcg"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6d-3g-Igb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-708" y="-304.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Facebook" width="366" height="55"/>
        <image name="Logo" width="560" height="300"/>
        <image name="SignIn" width="178" height="55"/>
        <image name="SignUp" width="178" height="55"/>
        <image name="backgroundScreen" width="414" height="736"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
